<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/descLayout"
    tools:context=".activity.DescriptionActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_above="@id/btnAddToFav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imgBookImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3">

                    <TextView
                        android:id="@+id/txtBookName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Name of the book"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBookName"
                        android:padding="4dp"
                        android:text="Name of the author"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtBookPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBookAuthor"
                        android:padding="4dp"
                        android:text="Rs. 299"
                        android:textColor="#357a38"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtBookRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:drawableLeft="@drawable/ic_ratings"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:text="4.5"
                    android:textColor="#ffc828"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llContent">

                <TextView
                    android:id="@+id/txtAboutTheBookStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="About the book"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBuy"
                    android:layout_toEndOf="@+id/txtAboutTheBookStatic"
                    android:padding="6dp"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy From "
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgAmazon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/amazon"
                    android:layout_toEndOf="@id/txtBuy"
                    android:layout_marginStart="6dp"/>
                <ImageView
                    android:id="@+id/imgKindle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/kindle2"
                    android:layout_toEndOf="@id/imgAmazon"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txtBookDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAboutTheBookStatic"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:text="@string/hello_blank_fragment"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddToFav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="10dp"
        app:strokeWidth="1dp"
        android:layout_above="@id/downloadBtn"
        app:strokeColor="@color/colorPrimaryDark"
        app:icon="@drawable/ic_baseline_favorite_24"
        app:iconTint="#DDB28E"
        android:text="Favourites"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Pdf"
        android:backgroundTint="#DDB28E"
        android:textColor="#fff"
        app:iconTint="#F4E6C9"
        android:layout_marginStart="10dp"
        android:textSize="19sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/pdficon"
        android:id="@+id/downloadBtn"
        tools:targetApi="lollipop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReadPdf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:text="Read Book"
        app:icon="@drawable/ic_baseline_menu_book_24"
        app:iconTint="#DDB28E"
        android:layout_above="@id/downloadBtn"
        app:cornerRadius="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:textColor="#fff"/>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>

